# T4Template

./: README.md  T4Template.sln
T4Template/: Program.cs  T4Template.csproj
T4Template/InputFile/: DemoModel.csv
T4Template/Template/: ReadCSVToModel.tt  SimpleExample.cs  SimpleExample.tt
T4Template/TemplateOut/: DemoModel.cs  TemplateDemo_A.cs
