<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#string className = "TestClass";#>
<#string classNamespace = "TestProject.Class";#>
//-----------------------------------------------------------------------
// <copyright file="<#= className #>.cs" company="Lifeprojects.de">
//     Class: <#= className #>
//     Copyright © Lifeprojects.de <#= DateTime.Now.Year #>
// </copyright>
//
// <author>Gerhard Ahrens - Lifeprojects.de</author>
// <email>developer@lifeprojects.de</email>
// <date><#= DateTime.Now.ToShortDateString() #></date>
//
// <summary>
// Class for
// </summary>
//-----------------------------------------------------------------------

namespace <#= classNamespace #>
{
    using System;
    using System.Globalization;

    public class <#= className #>
    {
        public <#= className #>()
        {
        }
    }
}
 