<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template\SimpleExample - Kopieren.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Template\ReadCSVToModel.cs">
      <DependentUpon>ReadCSVToModel.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="Template\SimpleExample.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleExample.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\ReadCSVToModel.tt">
      <LastGenOutput>ReadCSVToModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Template\SimpleExample.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SimpleExample.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Template\ReadCSVToModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadCSVToModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\SimpleExample.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleExample.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InputFile\" />
    <Folder Include="TemplateOut\" />
  </ItemGroup>

</Project>
